<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Washington Counties: Cumulative COVID-19 Death Rate (per 10k people)</h2>
        <div id='text-escription'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [-120.7401, 47.7511] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let waCovidData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('waCovidData', {
                    type: 'geojson',
                    data: waCovidData
                });

                map.addLayer({
                    'id': 'waCovidData-layer',
                    'type': 'fill',
                    'source': 'waCovidData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'deathPer10k'],
                            '#FFEDA0', // stop_output_0
                            4,         // stop_input_0
                            '#FED976', // stop_output_1
                            8,        // stop_input_1
                            '#FEB24C', // stop_output_2
                            12,        // stop_input_2
                            '#FD8D3C', // stop_output_3
                            16,        // stop_input_3
                            '#FC4E2A', // stop_output_4
                            20,        // stop_input_4
                            '#E31A1C', // stop_output_5
                            24,        // stop_input_5
                            '#BD0026', // stop_output_6
                            28,         // stop_input_6
                            "#800026"    // stop_output_7

                            
                        ],
                        'fill-outline-color': '#BBBBBB'
                    }
                });

                const layers = [
                    '0-3.99',
                    '4-7.99',
                    '8-11.99',
                    '12-15.99',
                    '16-19.99',
                    '20-23.99',
                    '24-27.99',
                    '28 & more'
                ];
                const colors = [
                    '#FFEDA0',
                    '#FED976',
                    '#FEB24C',
                    '#FD8D3C',
                    '#FC4E2A',
                    '#E31A1C',
                    '#BD0026',
                    '800026'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>COVID-19 DEATH CASES BY COUNTY<br>(per 10k)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const counties = map.queryRenderedFeatures(point, {
                    layers: ['waCovidData-layer']
                });
                document.getElementById('text-escription').innerHTML = counties.length ?
                    `<h3>${counties[0].properties.name}</h3><p><strong><em>${counties[0].properties.deathPer10k}</strong> people per square mile</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>